import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

class App extends Component {
  constructor() {
    super();
    this.state = {
    };
  }
  render() {
    fetch('http://23.239.1.81:2999/checksession')
    .then((response) => {
        return response.json();
    })
    .then((responseJson) => {
        console.log(responseJson);
        if (responseJson.ok === 1) {
          this.state.loggedin = true;
        }
        console.log(this.stat
    })
    .catch((err) => {
      console.error(err);
    });
    return (
      <div className="App">
        <div className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h2>Welcome to React</h2>
        </div>
        <p className="App-intro">
          To get started, edit <code>src/App.js</code> and save to reload.
        </p>
      </div>
    );
  }
}

export default App;
